[alias]
  a = !sh -c 'git commit --amend'
  ac = !sh -c 'git cas60 && git add -A && git commit -m \"$1\" && git pull origin master' -
  c = !sh -c 'git cas60 && git add -A && git commit -m \"$1\"' -
  cas60 = !sh -c 'git config credential.helper "cache --timeout=3600"'
  cas5 = !sh -c 'git config credential.helper "cache --timeout=300"'
  cloneme = !sh -c 'git clone git@github.com:divramod/$1.git' -
  com = !sh -c 'git cas60 && git add -A && git commit'
  comm = !sh -c 'git cas60 && git add -A && git commit -m \"$1\"' -
  con =!git diff --name-only --diff-filter=U
  dif = !sh -c 'git difftool -y'
  force = !sh -c 'git fetch --all && git reset --hard origin/master'
  l1 = !sh -c 'git log -1'
  lg = !sh -c 'git log --graph --decorate --oneline'
  lo = !sh -c 'git log --oneline'
  merge-upstream = !sh -c 'git fetch upstream && git merge upstream/master'
  merge-upstream-preview = !sh -c 'git fetch upstream && git merge --no-commit upstream/master'
  ps = !sh -c 'git push origin HEAD'
  pl = !sh -c 'git pull origin HEAD'
  pretty = !sh -c 'git log --pretty=oneline'
  pu = !sh -c 'git cas60 && git add -A && git commit -m \"$1\" && git push -u origin HEAD' -
  pusd = !sh -c 'git cas60 && git add -A && git commit -m \"$1\" && git push -u origin develop' -
  pusm = !sh -c 'git cas60 && git add -A && git commit -m \"$1\" && git push -u origin master' -
  pusonly = !sh -c 'git push -u origin master'
  rem = !sh -c 'git remote set-url origin $1' -
  rmd = !sh -c 'git rm -r --cached $1' -
  rmf = !sh -c 'git rm --cached $1' -
  s = !sh -c 'git status -s'
  sl = stash list
  sll = stash-list
  slll = stash-list --full
  sd = "!sh -c 'git stash drop stash@{$1}' -"
  sa = "!sh -c 'git stash apply stash@{$1}' -"
  ss = stash save
  submodule-init-recursive = !sh -c 'git submodule update --init --recursive'
  ta= !sh -c 'git cas60 && git tag -a v$1 -m \"version $1\" && git push origin v$1' -
  up = !sh -c 'git cas60 && git add -A && git commit -m "update" && git push -u origin HEAD' -
  upd = !sh -c 'git add -A && git commit -m \"update\" && git push -u origin HEAD'
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetools]
	prompt = false
[diff]
	tool = vimdiff
	external = ~/dotfiles/git/git-diff.sh
[pager]
  diff =
[color]
  ui = auto
  diff = auto
  status = auto
  branch = auto
[color "status"]
  changed = yellow
  added = green
  untracked = red
[push]
	default = simple
[core]
	excludesfile = /home/mod/.gitignore
